# authentication

./: README.md
.github/workflows/: buildAndTest.yaml  buildDocs.sh  docs.yaml
backend/: pom.xml
backend/src/main/java/com/hss/authentication/: AuthenticationApplication.java
backend/src/main/java/com/hss/authentication/commons/dto/: RestResponseDTO.java
backend/src/main/java/com/hss/authentication/commons/exception/: AuthException.java  ControllerExceptionHandler.java
backend/src/main/java/com/hss/authentication/commons/utils/: DateAndTimeUtils.java
backend/src/main/java/com/hss/authentication/config/: RequestFilter.java  WebConfig.java
backend/src/main/java/com/hss/authentication/config/interceptor/: InterceptorConfig.java
backend/src/main/java/com/hss/authentication/controller/: AuthController.java  UserController.java
backend/src/main/java/com/hss/authentication/domain/: AuthService.java  AuthServiceImpl.java  PasswordChecker.java  SpringAuthService.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/hss/authentication/mapper/: UserMapper.java
backend/src/main/java/com/hss/authentication/persistence/: UserRepository.java
backend/src/main/java/com/hss/authentication/persistence/model/: Role.java  User.java
backend/src/main/java/com/hss/authentication/security/: SecurityConfig.java  SecurityFilter.java
backend/src/main/resources/: application.properties  banner.txt  logback.xml  swagger.yaml
backend/src/main/resources/db/changelog/: changelog.xml
backend/src/test/java/com/hss/authentication/: AuthenticationApplicationTest.java
backend/src/test/java/com/hss/authentication/controller/: AbstractMockMvc.java  UserControllerTest.java
backend/src/test/java/com/hss/authentication/domain/: UserServiceImplTest.java
backend/src/test/java/com/hss/authentication/mock/: UserMock.java
backend/src/test/resources/: application-test.properties
frontend/: index.html
frontend/styles/: style.css
